# 20MinuteBackend

./: 20MinuteBackend.sln  README.md  azure-pipelines.yml  docker-compose.yml
20MinuteBackend.API/: 20MinuteBackend.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
20MinuteBackend.API/Controllers/: BackendController.cs
20MinuteBackend.API/Exceptions/: ApiException.cs  InvalidJsonInputApiException.cs  InvalidJsonInputException.cs  ResourceNotFoundApiException.cs
20MinuteBackend.API/Extensions/: HttpContextExtensions.cs
20MinuteBackend.API/Middlewares/: ExceptionMiddleware.cs
20MinuteBackend.API/Properties/: launchSettings.json
20MinuteBackend.API/Services/: BackendService.cs  IBackendService.cs
20MinuteBackend.Cleaner/: 20MinuteBackend.Cleaner.csproj  CleanBackendService.cs  Dockerfile  ICleanBackendService.cs  Program.cs  Worker.cs  appsettings.json
20MinuteBackend.Cleaner/Properties/: launchSettings.json
20MinuteBackend.Domain/: 20MinuteBackend.Domain.csproj
20MinuteBackend.Domain/Backend/: Backend.cs  JsonParseException.cs
20MinuteBackend.Domain/Randomizers/: DataRandomizerFactory.cs  IDataRandomizerFactory.cs  IDataTypeRandomizer.cs  IJsonRandomizer.cs  IValueRandomizer.cs  JValueRandomizer.cs  JsonRandomizer.cs
20MinuteBackend.Domain/Randomizers/Types/: BooleanRandomizer.cs  NumberRandomizer.cs  StringRandomizer.cs
20MinuteBackend.Domain/Time/: IDateTimeProvider.cs
20MinuteBackend.Infrastructure/: 20MinuteBackend.Infrastructure.csproj  BackendDbContext.cs  BackendEntityTypeConfiguration.cs
20MinuteBackend.Infrastructure/Migrations/: 20200206223135_Init.Designer.cs  20200206223135_Init.cs  BackendDbContextModelSnapshot.cs
20MinuteBackend.Infrastructure/Time/: DateTimeProvider.cs
20MinuteBackend.Tests/: 20MinuteBackend.Tests.csproj
20MinuteBackend.Tests/Controllers/: BackendControllerTests.cs
20MinuteBackend.Tests/Domain/: BackendTests.cs
20MinuteBackend.Tests/Services/: BackendServiceTests.cs  CleanBackendServiceTests.cs  JsonRandomizerTests.cs
20MinuteBackend.Tests/Services/Randomizers/Types/: NumberRandomizerTests.cs  StringRandomizerTests.cs
TwentyMinutesBackend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TwentyMinutesBackend/e2e/src/: app.e2e-spec.ts
TwentyMinutesBackend/src/: index.html  styles.scss
TwentyMinutesBackend/src/app/: app.component.ts  app.module.ts  backend.service.ts  notification.service.ts
TwentyMinutesBackend/src/app/footer/: footer.component.html
TwentyMinutesBackend/src/app/header/: header.component.html
TwentyMinutesBackend/src/app/home/: home.component.html  home.component.ts
TwentyMinutesBackend/src/app/home/input/: input.component.html  input.component.ts  validateInput.service.ts
TwentyMinutesBackend/src/app/home/output/: output.component.html  output.component.ts
TwentyMinutesBackend/src/environments/: environment.prod.ts
