<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-20minuteCleaner-D6539A7A-9F9D-4E4E-8E61-DF63823CF2BE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\20MinuteBackend.Infrastructure\20MinuteBackend.Infrastructure.csproj" />
  </ItemGroup>
</Project>
